(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5b01f997-cdbd-474e-a8a2-28344b281b2d")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Instrumentation:AD620"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AD620"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD620.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low Cost, Low Power, Instrumentation Amplifier, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Instrumentation amplifier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*P1.27mm* DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD620_0_1"
				(polyline
					(pts
						(xy -7.62 7.62) (xy -7.62 -7.62) (xy 7.62 0) (xy -7.62 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AD620_1_1"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "Rg"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "Vs+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "Vs-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -7.62 90)
					(length 5.08)
					(name "Ref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Amplifier_Operational:LM2904"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM2904"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2904_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM2904_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM2904_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 82.55 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fcc6c0f-3086-4ef8-832f-ba6da89de7c0")
	)
	(junction
		(at 165.1 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5249942f-205c-43de-8dff-54fff5489c3c")
	)
	(junction
		(at 198.12 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "629366d4-7c01-4ab2-9093-981349e58ee7")
	)
	(junction
		(at 81.28 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87a8e63e-f6ed-4e83-898e-76c8ac6d16aa")
	)
	(junction
		(at 140.97 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acc577d1-28fb-49bb-adcd-4ec10037a87b")
	)
	(junction
		(at 182.88 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3ec6c03-5637-492f-ab07-d112063d60ad")
	)
	(junction
		(at 123.19 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbf232cc-ee03-4498-88ff-f01d2c1f1842")
	)
	(junction
		(at 173.99 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c06efadc-9a3d-4afb-8a78-086a5bdedd16")
	)
	(junction
		(at 132.08 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3d4ccd3-0d35-46be-be4f-b32a0103a53a")
	)
	(junction
		(at 156.21 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f9f545ad-abd8-4854-bb87-c4468aa8adeb")
	)
	(wire
		(pts
			(xy 76.2 80.01) (xy 76.2 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d3025ca-af65-46f0-a439-c618a46be5bc")
	)
	(wire
		(pts
			(xy 132.08 44.45) (xy 123.19 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c952dc-cc2a-463e-8ede-e527a5b115a4")
	)
	(wire
		(pts
			(xy 72.39 57.15) (xy 72.39 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128d17f1-9391-4cbe-9984-28c294ad62ec")
	)
	(wire
		(pts
			(xy 156.21 44.45) (xy 156.21 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12c4dea9-e148-4b03-9637-93dfda69a3a7")
	)
	(wire
		(pts
			(xy 156.21 77.47) (xy 156.21 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f82435-94a8-428f-9f3b-2476f0039da2")
	)
	(wire
		(pts
			(xy 76.2 85.09) (xy 76.2 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1952e2a1-96bf-472e-8500-81485f53f817")
	)
	(wire
		(pts
			(xy 87.63 54.61) (xy 87.63 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c8edf4-09f7-4b4f-b8b0-c11eae3c48e0")
	)
	(wire
		(pts
			(xy 123.19 44.45) (xy 123.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2939c36a-a0c1-4aea-8944-637f7b746327")
	)
	(wire
		(pts
			(xy 81.28 92.71) (xy 81.28 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dd3fc89-e9e0-4c04-98f9-e86f6e1c11fa")
	)
	(wire
		(pts
			(xy 165.1 60.96) (xy 163.83 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35da4f5e-2140-48e2-bf83-e3b5d3c0bb2e")
	)
	(wire
		(pts
			(xy 100.33 66.04) (xy 100.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ee43094-eb61-4233-9203-8bae7c1fca26")
	)
	(wire
		(pts
			(xy 76.2 72.39) (xy 82.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f6f00e9-156b-43c0-b877-63bd13383854")
	)
	(wire
		(pts
			(xy 181.61 46.99) (xy 198.12 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43584cce-3db8-40c6-a5fa-6dca0ad9abb0")
	)
	(wire
		(pts
			(xy 76.2 92.71) (xy 81.28 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47c74a95-02eb-4e8c-921f-ebfeb58369b2")
	)
	(wire
		(pts
			(xy 182.88 66.04) (xy 182.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51013d55-c5a8-4b8f-b936-46deb7947920")
	)
	(wire
		(pts
			(xy 124.46 58.42) (xy 123.19 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c7a81d4-cd67-4fe5-8e74-16a386f3cac4")
	)
	(wire
		(pts
			(xy 165.1 46.99) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f75ca3b-0693-423b-86f8-9bd96d340ef3")
	)
	(wire
		(pts
			(xy 87.63 92.71) (xy 87.63 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66ce4878-e086-4a81-9948-dc024852b477")
	)
	(wire
		(pts
			(xy 77.47 54.61) (xy 87.63 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66d5bcca-ed99-476a-97a5-cf5c2ab01251")
	)
	(wire
		(pts
			(xy 68.58 59.69) (xy 72.39 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d31862a-a930-41fd-8c24-61c2bc5e4e9e")
	)
	(wire
		(pts
			(xy 198.12 46.99) (xy 198.12 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f3a4d0d-0715-4cb4-bbc3-ce3cb7610bff")
	)
	(wire
		(pts
			(xy 132.08 58.42) (xy 140.97 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b5cc75-43f2-4264-a2b2-49669154aa69")
	)
	(wire
		(pts
			(xy 191.77 80.01) (xy 198.12 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8acf9f79-6c16-4b0e-b008-64c219dfd6f5")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 140.97 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ca405ec-3ad0-4c82-808c-88486e6296f2")
	)
	(wire
		(pts
			(xy 72.39 63.5) (xy 87.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dc636f6-edc0-4dc2-85e1-ba69e933e521")
	)
	(wire
		(pts
			(xy 173.99 46.99) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e2ee7ab-7ba0-49db-abd9-9562bc1adb7c")
	)
	(wire
		(pts
			(xy 68.58 57.15) (xy 72.39 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eda8da0-7744-4260-bd27-aff2d5e95ae3")
	)
	(wire
		(pts
			(xy 114.3 58.42) (xy 107.95 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90024ddf-963a-4534-be08-704899bcedf4")
	)
	(wire
		(pts
			(xy 95.25 46.99) (xy 95.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904d1b35-bccd-4f11-8ce5-1110d90cb4f5")
	)
	(wire
		(pts
			(xy 140.97 77.47) (xy 142.24 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91b9ab91-cd9b-4df9-9d7c-752a81ba5933")
	)
	(wire
		(pts
			(xy 87.63 62.23) (xy 87.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91ef264e-7428-46bf-92a4-466af213f490")
	)
	(wire
		(pts
			(xy 72.39 59.69) (xy 72.39 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9412b246-7fbb-4653-af58-1e9be2c6976d")
	)
	(wire
		(pts
			(xy 66.04 85.09) (xy 76.2 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9836bf5a-be57-4722-9763-d4f755555593")
	)
	(wire
		(pts
			(xy 82.55 71.12) (xy 82.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b1b17e3-ef34-44fe-91b4-e12769533313")
	)
	(wire
		(pts
			(xy 132.08 78.74) (xy 132.08 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee2e41a-21d7-408a-a6c8-baa020570ce2")
	)
	(wire
		(pts
			(xy 173.99 60.96) (xy 182.88 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a496653f-9bbe-4528-bdf2-57f59e61afdb")
	)
	(wire
		(pts
			(xy 77.47 62.23) (xy 87.63 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4efae92-bb5d-4e67-baa0-2dd9512dad84")
	)
	(wire
		(pts
			(xy 82.55 72.39) (xy 87.63 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9f07a80-b8f7-4d42-a59d-226ccdbb1414")
	)
	(wire
		(pts
			(xy 123.19 58.42) (xy 121.92 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad574db9-3fbf-4941-9858-3fe506238652")
	)
	(wire
		(pts
			(xy 66.04 80.01) (xy 76.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b13de880-9bca-44ef-9c9a-367417642ceb")
	)
	(wire
		(pts
			(xy 81.28 92.71) (xy 87.63 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1df4ef3-ee33-44f0-9f81-7dfce760de7c")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 184.15 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b776bd40-9e91-4baf-8a70-fb8c539788d4")
	)
	(wire
		(pts
			(xy 72.39 52.07) (xy 87.63 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf53b05e-d71b-4e46-800c-100ef73440b6")
	)
	(wire
		(pts
			(xy 173.99 81.28) (xy 173.99 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c19e9b50-0b06-4947-ac20-e46163b0a63c")
	)
	(wire
		(pts
			(xy 87.63 74.93) (xy 87.63 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ab5573-28f2-4f76-9e43-a3c955981c46")
	)
	(wire
		(pts
			(xy 181.61 80.01) (xy 182.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9807992-ddf9-42a5-ab0d-92185763c42e")
	)
	(wire
		(pts
			(xy 139.7 44.45) (xy 156.21 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de99acd7-d060-4caa-8f39-b7f248f3b619")
	)
	(wire
		(pts
			(xy 166.37 60.96) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1620102-4ac6-4671-a1a2-2806c46f6095")
	)
	(wire
		(pts
			(xy 140.97 63.5) (xy 140.97 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1fea7c4-27e1-4f0c-8c1a-8ca8d2f0b608")
	)
	(wire
		(pts
			(xy 149.86 77.47) (xy 156.21 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f139765e-c803-4f09-ba5c-0e72ff6bc2ee")
	)
	(wire
		(pts
			(xy 87.63 52.07) (xy 87.63 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f39aa080-9c55-4c56-b1ee-53e86a12dcc8")
	)
	(wire
		(pts
			(xy 95.25 66.04) (xy 95.25 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f47d8888-32e4-4bb0-9311-e8e3274b24c3")
	)
	(wire
		(pts
			(xy 66.04 82.55) (xy 77.47 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5d9e71a-a656-415c-b3fb-4f419a42f1cb")
	)
	(wire
		(pts
			(xy 198.12 63.5) (xy 198.12 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1c1221-49ba-4c00-af6b-ee98ffde87ce")
	)
	(global_label "VCC"
		(shape input)
		(at 82.55 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0101fd25-849f-48a4-aa59-49d753b680b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.55 64.5062 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VEE"
		(shape input)
		(at 81.28 93.98 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b1a3d8e7-e6d5-4b58-a998-6d8e39e08ff8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 100.3518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 95.25 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c213e8c2-6763-4c36-b5d4-e4a678236897")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.8638 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VEE"
		(shape input)
		(at 95.25 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ea88d62c-becd-4aa2-ab1c-7acd14907282")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6218 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14cc97f9-951d-4360-b672-4fbec8324006")
		(property "Reference" "C2"
			(at 135.89 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 135.89 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 132.08 45.4152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89cf9e4c-6a8d-407e-8e57-0cce719a02a0")
		)
		(pin "2"
			(uuid "c7197e38-c44d-4ecc-ab17-864327f3399f")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 177.8 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a7f44f4-3ed4-4a33-b1a6-7f5f464efe7b")
		(property "Reference" "R8"
			(at 177.8 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.49k"
			(at 177.8 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 177.8 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e422435c-0c81-4df8-8ddc-bd76e86518b0")
		)
		(pin "2"
			(uuid "05783a4b-ad95-4947-8147-a5c410b794dd")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f7cd0c3-424b-40bd-a5f6-72179a2dd6f2")
		(property "Reference" "#PWR03"
			(at 132.08 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e42f8b73-a93a-4c8e-b85e-8b0608e749e3")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "275cb9c3-964e-498a-823d-127332b7647d")
		(property "Reference" "C1"
			(at 135.89 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 135.89 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 133.0452 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1758270-acae-48df-bc58-0ae58880565a")
		)
		(pin "2"
			(uuid "be92c5af-8150-4436-862a-7763ac5cd7cd")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "458a39a3-933a-4e3b-a0bf-022613eba1b7")
		(property "Reference" "R2"
			(at 118.11 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.65k"
			(at 118.11 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 118.11 56.642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5e238ae-1d69-450f-916c-7fe316f0c915")
		)
		(pin "2"
			(uuid "fcf4f63e-133d-4666-a2a3-8d42fa1a5616")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6360b054-39a2-4179-a27e-babdeb8eb54b")
		(property "Reference" "R3"
			(at 128.27 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6.65k"
			(at 128.27 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 128.27 56.642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5ed043a-9668-4e1d-b4de-0fd62766b7c0")
		)
		(pin "2"
			(uuid "e4907f2d-6aa4-43ae-a613-56778b4b3ca5")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM2904")
		(at 148.59 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "647697d4-3b58-4b33-a98d-f02bef6ff217")
		(property "Reference" "U2"
			(at 148.59 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2904"
			(at 148.59 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 148.59 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf"
			(at 148.59 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8"
			(at 148.59 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8fc21f05-ccf8-468b-95e4-67350e5a4cf3")
		)
		(pin "3"
			(uuid "6decab44-be64-4888-b74d-649d19b36a06")
		)
		(pin "8"
			(uuid "d7dbe859-bcdd-4d6d-abdd-57ba58dd36ad")
		)
		(pin "7"
			(uuid "7d8da193-e0b2-46a6-bf45-1109e8bff0ee")
		)
		(pin "6"
			(uuid "dd1198ce-46e5-40ca-b7f2-76346390334c")
		)
		(pin "5"
			(uuid "2233a82a-753e-4439-9e9a-77dda20b4ebb")
		)
		(pin "1"
			(uuid "5e3e2e2c-cb85-4f0d-8781-9272f77e9044")
		)
		(pin "2"
			(uuid "e0d618ab-2f47-4e3f-a518-a4201128316d")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64a25118-22d8-4c4d-9a20-7e404d6dfb30")
		(property "Reference" "R1"
			(at 80.01 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.6k"
			(at 80.01 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 75.692 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a8f19c1-5299-49ad-b9cb-7e50dca20007")
		)
		(pin "2"
			(uuid "32d6bf3e-880e-4bb4-bbc1-69a6e526764f")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68ed1405-0257-4cc2-bb0e-4599fc6aaa1b")
		(property "Reference" "C4"
			(at 177.8 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 177.8 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 173.99 47.9552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1222f869-fa53-4ea5-bcac-618fffc4d8aa")
		)
		(pin "2"
			(uuid "be36912c-5ec9-4beb-b475-2e213ba3b826")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 135.89 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b220e74-1604-4cd0-b14c-348a69cfa559")
		(property "Reference" "R4"
			(at 135.89 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.49k"
			(at 135.89 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 135.89 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 135.89 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ab3ac438-a0ca-49b5-9b34-1c957b0b7d37")
		)
		(pin "2"
			(uuid "28b5be59-bed4-4ab1-a2dc-9f6e429c531c")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "754049d3-4110-4d0d-b6d2-0c17858f12b1")
		(property "Reference" "#PWR05"
			(at 173.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ad984f7-2c2c-44e0-94b2-d7474f9c578d")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 63.5 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7bc96a51-ca13-4db8-98a0-850970a6e74d")
		(property "Reference" "J2"
			(at 64.135 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 64.135 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd3a66d7-a443-4b46-926e-d994ae7db687")
		)
		(pin "2"
			(uuid "449e8801-1885-4383-b80c-6671d4f5e0df")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 187.96 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4a8c14c-8168-4409-9ec3-1824908c5dc2")
		(property "Reference" "R9"
			(at 187.96 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.49k"
			(at 187.96 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 187.96 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "924d5e2a-30b2-4e6c-89a0-2b7e3dee91b3")
		)
		(pin "2"
			(uuid "e6540162-9462-4c38-b819-e3558c4ec064")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 160.02 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a844cadb-0e7e-4d5b-9f1f-ded730d84ad6")
		(property "Reference" "R6"
			(at 160.02 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "6.34k"
			(at 160.02 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 160.02 59.182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 160.02 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13989dcb-3651-4deb-847d-12c3838ca06f")
		)
		(pin "2"
			(uuid "dbb1782a-c00e-436a-9908-35bbfecacdf9")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 203.2 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa8eaf4d-f558-4056-a84a-922bcd833c1a")
		(property "Reference" "J3"
			(at 202.565 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 202.565 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 203.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 203.2 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91f75d2c-6a73-4a50-98e8-0a8fc1aacd85")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 60.96 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1d35158-fe2d-4c35-96ee-80f6cfa9b1b9")
		(property "Reference" "J1"
			(at 61.595 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 61.595 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2c3889d7-b8b3-41b7-8ffb-3821b801db07")
		)
		(pin "3"
			(uuid "0b51cb55-fbea-4898-bf3d-2f4095ba5d89")
		)
		(pin "1"
			(uuid "1bc8c69e-bbe8-4679-82b1-0c8301601724")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bed65715-81d8-4a2f-a533-a25e95786ea7")
		(property "Reference" "#PWR02"
			(at 100.33 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "436b3d4d-edbe-4f07-a7b0-59d8366954fe")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf480bea-47b1-42f0-9e76-08d467d0d922")
		(property "Reference" "R7"
			(at 170.18 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.07k"
			(at 170.18 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 170.18 59.182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "884b77f3-7c1e-4051-bc21-f4b85408979c")
		)
		(pin "2"
			(uuid "835587d5-0b63-4d09-a0f2-0a884c66d226")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM2904")
		(at 90.17 82.55 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb6c50eb-52f9-46a6-93ac-d1de3eb483af")
		(property "Reference" "U2"
			(at 88.9 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM2904"
			(at 88.9 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 90.17 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf"
			(at 90.17 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8"
			(at 90.17 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5a18d94-08a9-42ab-ac6e-b88a1fcd793b")
		)
		(pin "5"
			(uuid "699eaa23-d71a-4960-844c-abacbd679f01")
		)
		(pin "2"
			(uuid "3b129b78-e784-45ac-9c1f-115e09daa71e")
		)
		(pin "7"
			(uuid "653781c7-1b54-4a46-887e-f2699385129c")
		)
		(pin "6"
			(uuid "7e6e1963-08e4-435d-b970-2d3d054bb400")
		)
		(pin "8"
			(uuid "85b185f1-3dac-459c-943d-6171aa0ecbfa")
		)
		(pin "3"
			(uuid "418df6d6-5cea-44df-b248-1cc9cf91208a")
		)
		(pin "4"
			(uuid "c42ca59f-e184-40c9-849b-5a3c379ba0d8")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "U2")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:LM2904")
		(at 190.5 63.5 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8b87975-9199-4361-82e4-f2ff7d1c0283")
		(property "Reference" "U2"
			(at 190.5 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2904"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 190.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf"
			(at 190.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8"
			(at 190.5 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5a18d94-08a9-42ab-ac6e-b88a1fcd793c")
		)
		(pin "5"
			(uuid "699eaa23-d71a-4960-844c-abacbd679f02")
		)
		(pin "2"
			(uuid "3b129b78-e784-45ac-9c1f-115e09daa71f")
		)
		(pin "7"
			(uuid "653781c7-1b54-4a46-887e-f2699385129d")
		)
		(pin "6"
			(uuid "7e6e1963-08e4-435d-b970-2d3d054bb401")
		)
		(pin "8"
			(uuid "85b185f1-3dac-459c-943d-6171aa0ecbfb")
		)
		(pin "3"
			(uuid "418df6d6-5cea-44df-b248-1cc9cf91208b")
		)
		(pin "4"
			(uuid "c42ca59f-e184-40c9-849b-5a3c379ba0d9")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9278cdc-202d-4b99-8697-28d21e5665af")
		(property "Reference" "#PWR04"
			(at 132.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b5847e8-1c8f-48ed-91e5-8f9c55584a73")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d96c36f8-18f7-4f21-9aeb-6e2db3698701")
		(property "Reference" "#PWR01"
			(at 83.82 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 81.28 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 77.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea7cdede-f264-44b9-bc99-549adb930330")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e81a7efe-8021-45ed-b96a-f559fc4584a2")
		(property "Reference" "R5"
			(at 146.05 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.49k"
			(at 146.05 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 146.05 75.692 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e220cf2-4013-4f3f-a4b5-7b9dc63bc6d8")
		)
		(pin "2"
			(uuid "adc47222-aec5-466d-a44e-2dca6949018a")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Instrumentation:AD620")
		(at 97.79 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb470087-c6f3-48be-8fda-cebddcf170c4")
		(property "Reference" "U1"
			(at 110.49 51.9998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD620"
			(at 110.49 54.5398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD620.pdf"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low Cost, Low Power, Instrumentation Amplifier, DIP-8/SOIC-8"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "ad848149-3166-4535-acf9-7fc9fb63b7d4")
		)
		(pin "7"
			(uuid "da1e13a0-abe8-422f-b2a4-6d5b97721195")
		)
		(pin "1"
			(uuid "dee025f9-2d10-4ea8-8ada-b44aaecc7bd4")
		)
		(pin "4"
			(uuid "8425cc62-3983-4596-a328-dd649a2b19c9")
		)
		(pin "5"
			(uuid "92c0353d-19a4-449f-a8c3-22063e8e1a2c")
		)
		(pin "2"
			(uuid "c67e1b78-8a3d-4745-a246-6bfa7d8cb1f8")
		)
		(pin "3"
			(uuid "73083d56-ac12-45bc-afcb-de19e3a60db3")
		)
		(pin "6"
			(uuid "67da2ea0-4a7b-4ef7-bee5-e2873a3ed6a6")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f63bea8e-78e9-4ceb-8b2a-d8b3d678e27c")
		(property "Reference" "C3"
			(at 177.8 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 177.8 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 174.9552 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e257a1c-0a9a-40ec-a0f2-04cf5c0b7314")
		)
		(pin "2"
			(uuid "a4036e7b-2753-41b3-9f36-cce03d4ae966")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa0c53fa-4aec-46c5-9c7d-b8889387c892")
		(property "Reference" "#PWR06"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "510991d2-b498-4619-a86b-6ac83b7465ed")
		)
		(instances
			(project ""
				(path "/5b01f997-cdbd-474e-a8a2-28344b281b2d"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
